{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailConfiguration": {
    "AppId": "ad5b2264-0f7d-4888-8350-e99859f3c281",
    "TenantId": "c492b68e-d6a7-4fee-8f1a-4f11766e2427",
    "ClientSecret": "Pna8Q~WY_6NLZcGOx8krCSkQi229EoNVSai.xbh0"
  },
  "API": {
    //"NdrApiUrl": "http://202.131.117.91:81/SwUnifiedMetrics/Api/NDR?id="
    "NdrApiUrl": "http://192.168.4.208:81/SwUnifiedMetrics/Api/NDR?id="
    //"NdrApiUrl": "https://localhost:7067/api/NDR?id="
  },
  "ConnectionStrings": {
    //"SqlConnection": "Server=DESKTOP-EBEGTEE;Database=ShipWatchData;User ID=sa;Password=123456;MultipleActiveResultSets=true;"
   "SqlConnection": "Server=192.168.4.208,49172;Database=ShipWatchData;User ID=sa;Password=agile@123;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/VessselApi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ScheduleJobConfig": {
    //"CallVesLinkAPITiming": "* * * * *",
    //"CallVesLinkAPITiming": "0 */12 * * *", // Every 12 hours
    "CallVesLinkAPITiming": "0 0 * * *" // Everyday 00:00 at night(after 24 hours)
  },
  "MailSettings": {
    "APIKey": "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",
    "SenderName": "ShipWatch",
    "SenderEmail": "donotreply@ship-watch.com",
    "EmailAddresses": [
      {
        "Email": "bhavik.saisuthar@agileinfoways.com",
        "Name": "Bhavik"
      },
      {
        "Email": "jayneel.dave@agileinfoways.com",
        "Name": "Jayneel"
      },
      {
        "Email": "kunjan.chheda@agileinfoways.com",
        "Name": "Kunjan"
      }
    ]
  },
  "EmailSubjectsForXML": [
    "NAVG has shared \"PositionReportNavig8S5API.xml\", \"PositionReportNavig8S5API.pdf\" with you",
    "NAVG has shared \"DepartureReportNavig8S5API.xml\", \"DepartureReportNavig8S5API.pdf\" with you",
    "NAVG has shared \"ArrivalReportNavig8S5API.xml\", \"ArrivalReportNavig8S5API.pdf\" with you",
    "NAVG has shared \"PositionReportNavig8S5API.xml\" with you",
    "NAVG has shared \"ArrivalReportNavig8S5API.xml\" with you",
    "NAVG has shared \"DepartureReportNavig8S5API.xml\" with you",
    "NAVG:test has shared \"PositionReportNavig8S5API.xml\", \"PositionReportNavig8S5API.pdf\" with you",
    "NAVG:test has shared \"DepartureReportNavig8S5API.xml\", \"DepartureReportNavig8S5API.pdf\" with you",
    "NAVG:test has shared \"ArrivalReportNavig8S5API.xml\", \"ArrivalReportNavig8S5API.pdf\" with you",
    "NAVG:test has shared \"PositionReportNavig8S5API.xml\" with you",
    "NAVG:test has shared \"ArrivalReportNavig8S5API.xml\" with you",
    "NAVG:test has shared \"DepartureReportNavig8S5API.xml\" with you"
  ],
  "EmailSubjectsForExcel": [

    ]
}
